<!DOCTYPE html>
<html>
   <head>
      <title>My Resume</title>
      <link rel="stylesheet" href="style.css">
       <style>
            body { 
                background-color: #D7DBDD;
            font-family: Arial, Helvetica, sans-serif
            
               font-color: #000080; }
            .bold {
                font-weight: bold;
                color: #00008B;
            }
           .centered {
            text-align: center;
         }
          .centered-image {
            margin: 0 auto; /* Center the image horizontally */
            display: block; /* Ensure the image is a block element */
         }
        </style>
      
   </head>
    <body>
    
      <div class="centered">
            
       <a href="index.html">Home</a>
        <a href="resume.html">Resume</a> <!-- Link to resume.html -->
             
            <br><br>
                  <br><br>
            <a href="#edu">Education</a>
            <a href="#exp">Experience</a>
            <a href="#ski">Skills</a>
            <br><br>
       </div>
       <div>
  


        <img src="X9XJS2BHzf58.png" height="150" alt="Organization" class="centered-image">
     <h4>Kellie ODonnell</h4>
        Student <br>
        Gonzaga University<br>
        Spokane, WA, 99258<br> 
        

    <ol>
        <li id="edu" class="bold">
            Education
            <ul>
                <li>Lake Oswego Junior High School</li>
                <li>Lake Oswego High School</li>
                <li>Gonzaga University</li>
             </ul>
        </li>
        <br><br>
      
        <li id="exp" class="bold">
            Experience
            <ul>
                <li> Barista - Babica Hen Cafe </li>
                <li>Manufacturing Inter - Evo America Inc.</li>
                <li> Full-Time Nanny</li>
            </ul>
        </li>
       <br><br>
        <li id="ski" class="bold">
            Skills
             <ul>
                <li> Excel</li>
                <li> Customer Service</li>
                <li> Problem Solving</li>
                <li> Powerpoint</li>
                
             <li> Tech</li>
             </ul>
        </li>
       
    </ol>
          <br><br><br><br>
          <iframe 
         width="560" height="315" style="display: block; margin: auto;" 
         src="https://www.youtube.com/embed/61mkx_OV61s" title="YouTube video" 
         frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
         allowfullscreen></iframe>
           <br><br>
      <br><br>
    <a href="#top">Back to Top</a>
            </div>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
    </body>
</html>
